#Greenfoot project file
class.Blueberry.image=plum.png
class.Death.image=skull.png
class.MyWorld.image=Illustration.png
class.Seahorse.image=seahorse.png
class.TitleScreen.image=bathroom-tile.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Death
dependency10.to=Seahorse
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Seahorse
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Blueberry
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Death
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Seahorse
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Seahorse
dependency8.to=Blueberry
dependency8.type=UsesDependency
dependency9.from=Death
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=898
editor.fx.0.y=137
height=1096
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Seahorse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Blueberry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Death
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
